<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.torbennils.tictactoe.Settings_Activity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.00" />

        <TextView
            android:text="Noch in bearbeitung!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
